# auth-service

./: docker-compose.yml  pom.xml  readme.md
db-migrations/: Dockerfile  pom.xml
db-migrations/src/main/kotlin/com/zakharenko/dbmigrations/: DbMigrationsApplication.kt
db-migrations/src/main/kotlin/com/zakharenko/dbmigrations/config/: LiquibaseConfig.kt
db-migrations/src/main/resources/: application.yml
db-migrations/src/main/resources/db/changelog/: master.xml
db-migrations/src/main/resources/db/changelog/builds/: V1__changelog_nzakharenko.xml
db-migrations/src/test/kotlin/com/zakharenko/dbmigrations/: DbMigrationsApplicationTests.kt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/config/: FormFeignEncoderConfig.kt  SecurityConfig.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/connector/: KeycloakConnector.kt  PatientConnector.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/connector/dto/: CreateUserRequest.kt  RoleMappingRequest.kt  TokenRequest.kt  TokenResponse.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/controller/: PatientController.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/model/: CreatePatientRequest.kt  Gender.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/service/: AuthHeaderBuilder.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/service/keycloak/: KeycloakAuthService.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/service/keycloak/builder/: TokenRequestBuilder.kt  UserRequestBuilder.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/service/keycloak/util/: UserIdExtractor.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/service/patient/: PatientService.kt
gateway-service/src/main/kotlin/com/zakharenko/gatewayservice/service/patient/builder/: PatientRequestBuilder.kt
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/kotlin/com/zakharenko/gatewayservice/: GatewayServiceApplicationTests.kt
patient/: pom.xml
patient/patient-api/: pom.xml
patient/patient-api/src/main/kotlin/com/zakharenko/patient/api/: PatientRequest.kt  PatientResponse.kt
patient/patient-domain/: Dockerfile  pom.xml
patient/patient-domain/src/main/kotlin/com/zakharenko/patientdomain/: PatientDomainApplication.kt
patient/patient-domain/src/main/kotlin/com/zakharenko/patientdomain/config/: JooqConfig.kt  SecurityConfig.kt
patient/patient-domain/src/main/kotlin/com/zakharenko/patientdomain/controller/: PatientController.kt
patient/patient-domain/src/main/kotlin/com/zakharenko/patientdomain/repository/: PatientRepository.kt
patient/patient-domain/src/main/kotlin/com/zakharenko/patientdomain/service/: PatientStoreService.kt
patient/patient-domain/src/main/kotlin/com/zakharenko/patientdomain/service/builder/: PatientPojoBuilder.kt  PatientResponseBuilder.kt
patient/patient-domain/src/main/resources/: application.yml
patient/patient-domain/src/test/kotlin/com/zakharenko/patientdomain/: PatientDomainApplicationTests.kt
